In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    'col1': [1,2,3,4,5],
    'col2': [45,56,67,68,79],
    'col3': "one two three four five".split()
})

In [3]:
df

   col1  col2   col3
0     1    45    one
1     2    56    two
2     3    67  three
3     4    68   four
4     5    79   five

In [4]:
df['col4'] = df['col1'].apply([lambda x: x**2])
df

   col1  col2   col3  col4
0     1    45    one     1
1     2    56    two     4
2     3    67  three     9
3     4    68   four    16
4     5    79   five    25

In [5]:
df['col4'] = df['col1'] ** 2
df

   col1  col2   col3  col4
0     1    45    one     1
1     2    56    two     4
2     3    67  three     9
3     4    68   four    16
4     5    79   five    25

In [6]:
df['col5'] = df['col3'][0]
df

   col1  col2   col3  col4 col5
0     1    45    one     1  one
1     2    56    two     4  one
2     3    67  three     9  one
3     4    68   four    16  one
4     5    79   five    25  one

In [7]:
df['col5'] = df['col3'].str[0]
df

   col1  col2   col3  col4 col5
0     1    45    one     1    o
1     2    56    two     4    t
2     3    67  three     9    t
3     4    68   four    16    f
4     5    79   five    25    f

In [8]:
def first_o(x):
    if x.lower() == 'o':
        return 'YES'
    else:
        return 'NO'

In [9]:
df['col6'] = df['col5'].apply(lambda x: first_o(x))
df

   col1  col2   col3  col4 col5 col6
0     1    45    one     1    o  YES
1     2    56    two     4    t   NO
2     3    67  three     9    t   NO
3     4    68   four    16    f   NO
4     5    79   five    25    f   NO

In [10]:
df['col6'] = df['col5'].apply(first_o)
df

   col1  col2   col3  col4 col5 col6
0     1    45    one     1    o  YES
1     2    56    two     4    t   NO
2     3    67  three     9    t   NO
3     4    68   four    16    f   NO
4     5    79   five    25    f   NO

In [11]:
def return_length(x):
    return len(x)

df['col7'] = df['col3'].apply(len)
df

   col1  col2   col3  col4 col5 col6  col7
0     1    45    one     1    o  YES     3
1     2    56    two     4    t   NO     3
2     3    67  three     9    t   NO     5
3     4    68   four    16    f   NO     4
4     5    79   five    25    f   NO     4

In [12]:
df['col7'] = df['col3'].apply([lambda x: len(x)])
df

   col1  col2   col3  col4 col5 col6  col7
0     1    45    one     1    o  YES     3
1     2    56    two     4    t   NO     3
2     3    67  three     9    t   NO     5
3     4    68   four    16    f   NO     4
4     5    79   five    25    f   NO     4

In [13]:
def return_length(x):
    return len(x)

df['col7'] = df['col3'].apply(return_length)
df

   col1  col2   col3  col4 col5 col6  col7
0     1    45    one     1    o  YES     3
1     2    56    two     4    t   NO     3
2     3    67  three     9    t   NO     5
3     4    68   four    16    f   NO     4
4     5    79   five    25    f   NO     4

In [14]:
import math
df['col8'] = df['col2'].apply(math.log)
df

   col1  col2   col3  col4 col5 col6  col7      col8
0     1    45    one     1    o  YES     3  3.806662
1     2    56    two     4    t   NO     3  4.025352
2     3    67  three     9    t   NO     5  4.204693
3     4    68   four    16    f   NO     4  4.219508
4     5    79   five    25    f   NO     4  4.369448