# Pandas

In [1]:
import pandas as pd

### Excel File

In [2]:
file = pd.ExcelFile('data/sales.xlsx')

In [3]:
file.sheet_names

['SalesOrders']

In [4]:
data = file.parse('SalesOrders')
data.head()

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2021-01-06     East    Jones  Pencil     95       1.99  189.05
1 2021-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2021-02-09  Central  Jardine  Pencil     36       4.99  179.64
3 2021-02-26  Central     Gill     Pen     27      19.99  539.73
4 2021-03-15     West  Sorvino  Pencil     56       2.99  167.44

### Header

In [5]:
data = file.parse('SalesOrders', header=None)
data.head()

                     0        1        2       3      4          5       6
0            OrderDate   Region      Rep    Item  Units  Unit Cost   Total
1  2021-01-06 00:00:00     East    Jones  Pencil     95       1.99  189.05
2  2021-01-23 00:00:00  Central   Kivell  Binder     50      19.99   999.5
3  2021-02-09 00:00:00  Central  Jardine  Pencil     36       4.99  179.64
4  2021-02-26 00:00:00  Central     Gill     Pen     27      19.99  539.73

We can also specify our own column names

In [6]:
data = file.parse('SalesOrders', header=None, names=['OD', 'RG', 'RP', 'ITM', 'UNT', 'UCST', 'TTL'])
data.head()

                    OD       RG       RP     ITM    UNT       UCST     TTL
0            OrderDate   Region      Rep    Item  Units  Unit Cost   Total
1  2021-01-06 00:00:00     East    Jones  Pencil     95       1.99  189.05
2  2021-01-23 00:00:00  Central   Kivell  Binder     50      19.99   999.5
3  2021-02-09 00:00:00  Central  Jardine  Pencil     36       4.99  179.64
4  2021-02-26 00:00:00  Central     Gill     Pen     27      19.99  539.73

In [7]:
data = file.parse('SalesOrders', names=['OD', 'RG', 'RP', 'ITM', 'UNT', 'UCST', 'TTL'])
data.head()

          OD       RG       RP     ITM  UNT   UCST     TTL
0 2021-01-06     East    Jones  Pencil   95   1.99  189.05
1 2021-01-23  Central   Kivell  Binder   50  19.99  999.50
2 2021-02-09  Central  Jardine  Pencil   36   4.99  179.64
3 2021-02-26  Central     Gill     Pen   27  19.99  539.73
4 2021-03-15     West  Sorvino  Pencil   56   2.99  167.44

In [8]:
data = file.parse('SalesOrders', names=['OD', 'RG', 'RP', 'ITM', 'UNT', 'UCST', 'TTL'])
data.head()

          OD       RG       RP     ITM  UNT   UCST     TTL
0 2021-01-06     East    Jones  Pencil   95   1.99  189.05
1 2021-01-23  Central   Kivell  Binder   50  19.99  999.50
2 2021-02-09  Central  Jardine  Pencil   36   4.99  179.64
3 2021-02-26  Central     Gill     Pen   27  19.99  539.73
4 2021-03-15     West  Sorvino  Pencil   56   2.99  167.44

In [9]:
data = pd.read_csv("data/sample-csv/addresses.csv")
data.head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [10]:
data = pd.read_csv("data/sample-csv/addresses.csv", names = ['ID', 'LOCID', 'ADR1', 'ADR2', 'CT', 'ST', 'PC', 'CNTR'])
data.head()

,ID,LOCID,ADR1,ADR2,CT,ST,PC,CNTR
0,id,location_id,address_1,address_2,city,state_province,postal_code,country
1,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
2,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
3,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
4,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [11]:
data = pd.read_csv("data/sample-csv/addresses.csv", names = ['ID', 'LOCID', 'ADR1', 'ADR2', 'CT', 'ST', 'PC', 'CNTR', 'NaN_1', 'NaN_2'])
data.head()

,ID,LOCID,ADR1,ADR2,CT,ST,PC,CNTR,NaN_1,NaN_2
0,id,location_id,address_1,address_2,city,state_province,postal_code,country,NaN,NaN
1,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US,NaN,NaN
2,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US,NaN,NaN
3,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US,NaN,NaN
4,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US,NaN,NaN

In [12]:
data = pd.read_csv("data/sample-csv/addresses.csv", names = ['ADR1', 'ADR2', 'CT', 'ST', 'PC', 'CNTR'])
data.head()

,,ADR1,ADR2,CT,ST,PC,CNTR
id,location_id,address_1,address_2,city,state_province,postal_code,country
1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US

### Delimiter argument
In this specific example, the file records are separated by comma, but there can be csv files separated by other symbols. So, we can use delimiter argument and specify it explicitly

In [13]:
data = pd.read_csv("data/sample-csv/addresses.csv", delimiter=',')
data.head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

### skip rows

In [14]:
data = pd.read_csv("data/sample-csv/addresses.csv", skiprows=[1,2,3])
data.head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
1,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
3,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
4,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US

In [15]:
data = pd.read_csv("data/sample-csv/addresses.csv", skiprows=[0,2,3])
data.head()

   1  1.1 2600 Middlefield Road Unnamed: 3 Redwood City  CA       94063  US
0  4    4      24 Second Avenue        NaN    San Mateo  CA       94401  US
1  5    5      24 Second Avenue        NaN    San Mateo  CA       94401  US
2  6    6     800 Middle Avenue        NaN   Menlo Park  CA  94025-9881  US
3  7    7        500 Arbor Road        NaN   Menlo Park  CA       94025  US
4  8    8     800 Middle Avenue        NaN   Menlo Park  CA  94025-9881  US

In [16]:
df = pd.read_csv("data/sample-csv/services.csv")
df.head(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN

In [17]:
type(df)

pandas.core.frame.DataFrame

### Datatypes of columns

In [18]:
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [19]:
df.tail(2)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

### Columns

In [20]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

### Selecting columns

In [21]:
df['id'].head()

0    1
1    2
2    3
3    4
4    5
Name: id, dtype: int64

In [22]:
a = df['id'].head()
type(a)

pandas.core.series.Series

In [23]:
df[['id']].head()

   id
0   1
1   2
2   3
3   4
4   5

In [24]:
a = df[['id']].head()
type(a)

pandas.core.frame.DataFrame

In [25]:
df[['id', 'email']].head()

   id email
0   1   NaN
1   2   NaN
2   3   NaN
3   4   NaN
4   5   NaN

In [26]:
a = df[['id', 'email']].head()
type(a)

pandas.core.frame.DataFrame

In pandas it is possible to access data from internet directly. For example, csv files by providing URL into read_csv arguments.